<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context="com.ferit.dfundak.georeminder.AddNewItem">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/titleET"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <LinearLayout
            style="@style/LinearLayoutAdd"
            android:weightSum="1">

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="272dp"
                android:maxLength="50"
                android:maxLines="1"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:hint="description" />

            <ImageView
                android:id="@+id/add_audio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/microphone_black" />

            <ImageView
                android:id="@+id/play_audio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/play_button_green"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_location"
            style="@style/LinearLayoutAdd">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/location_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_textView"
                    style="@style/TextViewDescription"
                    android:text="@string/add_location" />

                <TextView
                    android:id="@+id/radius_textView"
                    style="@style/TextViewDescription" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutAdd">

            <LinearLayout
                android:id="@+id/add_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/time_black" />

                <TextView
                    android:id="@+id/time_textView"
                    style="@style/TextViewDescription"
                    android:text="@string/add_time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/calendar_black" />

                <TextView
                    android:id="@+id/date_textView"
                    style="@style/TextViewDescription"
                    android:text="@string/add_date" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutAdd">

            <LinearLayout
                android:id="@+id/add_image"
                style="@style/LinearLayoutAdd">

                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/camera_black" />

                <TextView
                    style="@style/TextViewDescription"
                    android:text="@string/add_image" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>


        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/ok" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/cancel" />

    </LinearLayout>


</ScrollView>